spring.config.import = file:env.properties

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = ${postgres.db-url}
spring.datasource.username =${postgres.username}
spring.datasource.password = ${postgres.password}
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update

spring.jwt.secret = ${jwt.secret}
spring.jwt.expirationMs = 3600000